# Вариант 2. Дан список размера N. Найти номера тех элементов список, которые больше своего
# левого соседа, и количество таких элементов. Найденные номера выводить в
# порядке их убывания.

def larger_elements(arr):
    result = []  # Инициализация списка для хранения найденных индексов
    for i in range(1, len(arr)):  # Цикл, начиная с индекса 1
        if arr[i] > arr[i-1]:  # Если текущий элемент больше предыдущего
            result.append(i)  # Добавление индекса в список
    result.reverse()  # Инверсия списка для получения порядка убывания
    return result, len(result)  # Возврат списка и его длины

list = [1, 3, 2, 4, 5, 2, 7, 6]
print(list)

indices, count = larger_elements(list)  #
print("Найденные номера в порядке убывания:", indices)
print("Количество таких элементов:", count)  #
